{
    "files.associations": {
        "libstring.h": "c",
        "libnode.h": "c",
        "xutility": "c",
        "libiterator.h": "c"
    },
    "doki.background.enabled": false,
    "doki.wallpaper.enabled": false
}